################# General Config ##################
quarkus.http.port=8081
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
###################################################

################################## JWT configs using Auth-0 ######################################
#Auth-0 Configuration-Test
mp.jwt.verify.publickey.location=https://<your-tenant>.auth0.com/.well-known/jwks.json
mp.jwt.verify.issuer=https://<your-tenant>.auth0.com/
mp.jwt.verify.audiences=https://<your-defined-aud>

#################################################################################################


################################### Optional Logging opts #######################################
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG
#################################################################################################


####### Note that with auth-0 integration a trigger with post-login activity has been created.
# Claim Namespace definition Needs to be in double quotes
smallrye.jwt.path.groups="https://<your-defined-aud>/roles"
